PORT = ":7001"
DB_HOST = "localhost" 
DB_PORT = "5432"
DB_USER = "postgres" 
DB_PASSWORD = "ahzan" 
DB_NAME  = "uniclub_usersvc"
ADMIN_PASSWORD = "uniclubadmin"
ADMIN_EMAIL = "uniclub@gmail.com"
ADMIN_NAME = "uniclub"

SMTP_USERNAME="gsirkahzanpkm@gmail.com"
SMTP_PASSWORD="wxgm xxxm otzg pbes"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"


