PORT = :7000
USER_SVC_URL = localhost:7001
ADMIN_SECRET = "djlsfkja8u23j4hk3k2j42kj4kj4kj4kj34kjfskdfksjdfjk"

USER_ACCESS_SECRET = "useraccesstokenasdioufou23854284jsdf9823jsdfh"
USER_REFRESH_SECRET = "userrefreshtokenasdgfr23788h23cy86qnw3dr367d4ye2"

